<ul><li><a href="https://www.curseforge.com/projects/60028">Aquaculture 2</a></li>
<li><a href="https://www.curseforge.com/projects/972468">Chat Impressive Animation</a></li>
<li><a href="https://www.curseforge.com/projects/404400">Don't Clear Chat History</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/913234">Longer Chat History [Forge/NeoForge/Fabric/Quilt]</a></li>
<li><a href="https://www.curseforge.com/projects/813557">NBT Autocomplete</a></li>
<li><a href="https://www.curseforge.com/projects/961988">Aquaculture Delight (A Farmer's Delight Add-on)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/229523">Armourer's Workshop</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/968456">Cobweb</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/622737">FTB Backups 2</a></li>
<li><a href="https://www.curseforge.com/projects/602171">Harvest with ease</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/467028">Plasmo Voice</a></li>
<li><a href="https://www.curseforge.com/projects/576589">PolyLib</a></li>
<li><a href="https://www.curseforge.com/projects/897116">MrCrayfish's Furniture Mod: Refurbished</a></li>
<li><a href="https://www.curseforge.com/projects/326950">Screenshot to Clipboard (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/225608">WorldEdit</a></li>
</ul>